# dapr-on-mars

./: .gitignore  README.md
deploy/helm/control-api/: Chart.yaml  values.yaml
deploy/helm/control-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/control-api/templates/subscriptions/: pubsub-command.yaml
deploy/helm/control-api/templates/tests/: test-connection.yaml
deploy/helm/rover/: Chart.yaml  values.yaml
deploy/helm/rover-1/: Chart.yaml  values.yaml
deploy/helm/rover-1/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
deploy/helm/rover-1/templates/components/: pubsub.yaml  state.yaml
deploy/helm/rover/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/rover/templates/components/: pubsub.yaml  state.yaml
deploy/helm/rover/templates/tests/: test-connection.yaml
rover-1/templates/: _helpers.tpl  serviceaccount.yaml
rover-1/templates/tests/: test-connection.yaml
src/: package-lock.json  package.json  skaffold.yaml
src/apps/control-api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  control-api.csproj
src/apps/control-api/Properties/: launchSettings.json
src/apps/control-api/models/: Command.cs  Coordinate.cs  DaprSettings.cs  FacingDirections.cs  Moves.cs  Position.cs  RoverSettings.cs
src/apps/control-ui/: angular.json  package-lock.json  package.json  tsconfig.json
src/apps/control-ui/src/: index.d.ts  index.html
src/apps/control-ui/src/app/: rover.service.ts
src/apps/control-ui/src/app/rover/: rover.component.html  rover.component.ts
src/apps/controlroom-ui/: Dockerfile  package-lock.json  package.json
src/apps/controlroom-ui/src/app/: rover.service.ts
src/apps/rover/: Dockerfile  Dockerfile-1  GlobalUsing.cs  Program.cs  appsettings.json  rover.csproj
src/apps/rover/Properties/: launchSettings.json
src/apps/rover/models/: Command.cs  Coordinate.cs  DaprSettings.cs  DaprStateSettings.cs  Extension.cs  FacingDirections.cs  MarsSettings.cs  Move.cs  Moves.cs  Position.cs  RoverSettings.cs
src/apps/rover/services/: InitMarsRover.cs  RoverService.cs  RoverWorkerService.cs
src/apps/rover/settings/: appsettings.1.json
(+2 files in other folders)
